@import 'colors.scss';
@import 'resolutionMixins.scss';
@import 'leds.scss';
@import 'embeddedElements.scss';

@mixin led-shape {
  border-radius: 100%;
  border: 2px solid $ledBorder;
}

@mixin border-screen-led($color1, $color2) {
  display: inline-block;
  width: 12px;
  height: 12px;
  background-image: radial-gradient($color1, $color2);
  border: 1px solid $ledBorder;
  border-radius: 10px;
  margin: 3px;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: $backColor !important;
  color: white !important;
  // overflow: hidden;
}

.main-wrapper {
  display: grid;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: $backgroundColor;
  left: 0;
  bottom: 0;
  grid-template-rows: 20px 60px 40px repeat(2, 1fr) 50px;
  grid-template-columns: 20px 1fr 40px 1fr 20px;

  #separator {
    grid-row: 1 / 7;
    grid-column: 3;
    width: 100%;
    height: 100%;
    background-color: #6e0000;
    z-index: 1;
    box-shadow: inset 0 0px 6px 5px #0000001a;
    display: none;
  }
}

header {
  grid-column: 1;
  grid-row: 1;
    
  #header-bar {
    width: 100vw;
    min-width: 450px;
    height: 80px;
    padding: 16px 0 0 5vw;
    clip-path: polygon(100% 0, 100% 59%, 30% 59%, 24% 100%, 0 100%, 0 0);
    background-color: $mainColor;
    z-index: 1;
  
    @include small-smartphone;

    #led-wrapper {
      display: grid;
      grid-template-rows: 20px 40px;
      grid-template-columns: 50px 20px 20px 12px 20px 12px 20px;
      width: 100px;
      height: 50px;

      #led-big {
        grid-row: 1 / 3;
        grid-column: 1;
        width: 50px;
        height: 50px;
        background-image: radial-gradient(CornflowerBlue, $ledMainBig);

        @include led-shape;
      }

      #led-small-left {
        grid-row: 1;
        grid-column: 3;
        width: 15px;
        height: 15px;
        margin-top: 4px;
        background-image: radial-gradient($ledMainLeft1, $ledMainLeft2);

        @include led-shape;
      }

      #led-small-mid {
        grid-row: 1;
        grid-column: 5;
        width: 15px;
        height: 15px;
        margin-top: 4px;
        background-image: radial-gradient($ledMainMid1, $ledMainMid2);

        @include led-shape;
      }

      #led-small-right {
        grid-row: 1;
        grid-column: 7;
        width: 15px;
        height: 15px;
        margin-top: 4px;
        background-image: radial-gradient($ledMainRight1, $ledMainRight2);

        @include led-shape;
      }
    }
  }
  
  #header-bar-shadow {
    position: absolute;
    width: 100vw;
    min-width: 450px;
    height: 80px;
    top: 10px;
    clip-path: polygon(100% 0, 100% 59%, 30% 59%, 24% 100%, 0 100%, 0 0);
    background-color: $borders;
    opacity: .3;
    z-index: -1;
  }
}

main {
  grid-column: 2 / 5;
  grid-row: 4;
  width: 80vw;
  min-width: 330px;
  max-width: 34vw;
  height: 70vh;
  justify-self: center;
  background-color: $border2;
  border-radius: 6px;

  #border-screen-led {
    grid-row: 1;
    grid-column: 2;
    width: 100%;
    height: 20px;

    display: flex;
    justify-content: flex-end;

    #border-led-1 {
      @include border-screen-led($ledScreenBorderLeft1, $ledScreenBorderLeft2);
    }

    #border-led-2 {
      @include border-screen-led($ledScreenBorderRight1, $ledScreenBorderRight2);
    }
  }

  #pokemon-name-label {
    color: white;
    font-size: large;
  }

  #loupe-search {
    grid-row: 1;
    grid-column: 1 / span 8;
    justify-self: center;
    align-self: center;

    display: grid;
    width: 94%;
    height: 50px;
    grid-template-columns: minmax(80%, 1fr) 50px;

    #custom-input {
      grid-column: 1;
      width: 100%;
      height: 50px;
      border-radius: 6px 0 0 6px;
    }

    #loupe-image-background {
      grid-column: 2;
      width: 100%;
      height: 50px;
      border-radius: 0 6px 6px 0;

      #loupe-image {
        width: 50px;
        height: 50px;
        transform: scale(.6);
        background: url('../assets/images/loupe-light.svg') no-repeat center center;
      }
    }
  }
}

#picker {
  grid-column: 4;
  grid-row: 4;
  width: 80vw;
  min-width: 330px;
  max-width: 34vw;
  height: 70vh;
  justify-self: center;
  background-color: $border2;
  border-radius: 6px;
  display: none;

  .screen-class {
    grid-column: 2;
    grid-row: 2;
  }

  #screen-all-pokemons {

    #picker-label {
      grid-row: 1;
      grid-column: 1 / span 4;
      justify-self: center;
      align-self: center;
    }

    #left-arrow {
      grid-column: 1;
      grid-row: 2 / span 2;
      justify-self: center;
      align-self: center;
    }

    #right-arrow {
      grid-column: 4;
      grid-row: 2/span 2;
      justify-self: center;
      align-self: center;
    }
  }
}

footer {
  grid-row: 6;
  width: 100vw;
  height: 50px;
  left: 0;
  bottom: 0;
  background-color: $mainColor;

  p {
    padding: 10px;
    padding-right: 20px;
    text-align: end;
    color: $footerText;
    box-shadow: 0 -10px 10px -10px $bordersShadow;
    opacity: .3;
  }
}

.arrow {
  width: 20px;
  height: 40px;
  clip-path: polygon(0 0, 100% 50%, 0 100%, 0% 50%);
  background-color: white;
}

.reflect {
  transform: scaleX(-1);
}

.frame-content-wrapper {
  display: grid;
  height: 100%;
  width: auto;
  grid-template-rows: 20px 1fr 20px;
  grid-template-columns: 10px minmax(288px, 1fr) 10px;
  border: 1px solid $ledBorder;
  border-radius: 6px;
  box-shadow: 0 2px 5px 2px $bordersShadow;
}

.left-screen-grid-set {
  display: grid;
  grid-template-rows: repeat(7, 1fr);
  grid-template-columns: repeat(8, minmax(20px, 1fr));
}

.right-screen-grid-set {
  display: grid;
  grid-template-rows: 70px repeat(2, 1fr) 70px;
  grid-template-columns: 50px repeat(2, 1fr) 50px;
  grid-gap: 10px;
}

.screen-class {
  grid-column: 2;
  
  width: auto;
  min-width: 285px;
  height: 100%;
  border-radius: 6px;
  background-color: $pokedexScreen;
  box-shadow: inset 0 -10px 10px -10px $bordersShadow;
}

.card {
  display: flex;
  background-color: transparent !important;
  border: 1px solid white !important;
  justify-content: center;
  align-items: center;
}

@import 'media.scss';
